* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    /* display: grid; */
}
.grid {
    display: grid;
    /* border: 4px solid black; */
    grid-template-columns: repeat(6, [col] 2fr);
    grid-template-rows: repeat(7,[row] 2fr);
    height: 100vh;
}

.grid-item1 {
    background-color: darkcyan;
    grid-column: col 1/ col 7;
    grid-row: row 1/ row 2;
    text-align: center;
    color: white;
    font-size: 30px;

}
.grid-item2 {
    background-color: rgb(54, 1, 103);
    grid-column: col 1/ col 2;
    grid-row: row 2/ row 6;
    text-align: center;
    color: white;
    font-size:26px;
}
.grid-item3 {
    background-color: rgb(1, 98, 98);
    grid-column: col 2/ col 6;
    grid-row: row 2/ row 6 ;
    text-align: center;
    color: white;
    font-size:26px;
}
.grid-item4 {
    background-color: rgb(1, 103, 3);
    grid-column: col 6/ col 7;
    grid-row: row 2/ row 6;
    text-align: center;
    color: white;
    font-size:26px;
}
.grid-item5 {
    background-color: rgb(11, 1, 98);
    grid-column: col 1 / col 7;
    grid-row: row 6 / row 7;
    text-align: center;
    color: white;
    font-size:26px;
}
.grid-item6 {
    background-color: rgb(38, 0, 73);
    grid-column: col 1/ col 7;
    grid-row: row 7/ row 8;
    text-align: center;
    color: white;
    font-size:30px;
}




